{
  "expo": {
    "name": "KasirGO",
    "slug": "KasirGO",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/KasirGo.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/backgroundAuth.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f172a"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/KasirGOTrnsprt.png",
        "backgroundColor": "#0f172a"
      },
      "package": "com.kasirgo.app"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/KasirGo.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
